@import "~@/style/index.less";
.tableWrapper{
    padding-top:5px;
    padding-bottom:5px;
    table{
        width:100%;
        border-collapse: collapse;
        table-layout:fixed;
        background: #fff;
        tr{
            td{
                font-size: 12px;
                border: solid 1px #000;
                width:40px;
                height:40px;
                text-align: center;
                padding:0px;
            }
        }
    }
}