.navWrapper{
    display: flex;
    width:100%;
    flex-wrap:wrap;
    .navIconWrapper{
        width:50%;
        height:20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .IconWrapper{
            width: 20vh;
            .icon{
                font-size: 10vh;
                color:#fff;
            }
            .text{
                text-align: center;
                color:#fff;
            }
        }
    }
}
