//动画

//perspective
.perspectiveLeft{
    animation:perspectiveLeft 0.5s;
    -webkit-animation:perspectiveLeft 0.5s;
}
@keyframes perspectiveLeft{
    0%{
        transform-origin: 0 0;
        transform: perspective(800px) rotateY(0deg);
        -webkit-transform: perspective(800px) rotateY(0deg);
    }
    100%{
        transform-origin: 0 0;
        transform: perspective(800px) rotateY(-180deg);
        -webkit-transform: perspective(800px) rotateY(-180deg);
    }
}
.perspectiveLeftReturn{
    animation:perspectiveLeftReturn 0.5s;
    -webkit-animation:perspectiveLeftReturn 0.5s;
}
@keyframes perspectiveLeftReturn{
    0%{
        transform-origin: 0 0;
        transform: perspective(800px) rotateY(-180deg);
        -webkit-transform: perspective(800px) rotateY(-180deg);
    }
    100%{
        transform-origin: 0 0;
        transform: perspective(800px) rotateY(0deg);
        -webkit-transform: perspective(800px) rotateY(0deg);
    }
}
.perspectiveUpReturn{
    animation:perspectiveUpReturn 0.5s;
    -webkit-animation:perspectiveUpReturn 0.5s;
}
@keyframes perspectiveUpReturn{
    0%{
        transform-origin: 0 0;
        transform: perspective(800px) rotateX(180deg);
        -webkit-transform: perspective(800px) rotateX(180deg);
    }
    100%{
        transform-origin: 0 0;
        transform: perspective(800px) rotateX(0deg);
        -webkit-transform: perspective(800px) rotateX(0deg);
    }
}
//
@keyframes rotateLeftIn{
    0%{
        opacity: 0;
        transform-origin: 50% 0;
        transform: perspective(800px) rotateY(-180deg) translateZ(300px);
        -webkit-transform: perspective(800px) rotateY(-180deg) translateZ(300px);
    }
    100%{
        opacity: 1;
        transform-origin: 0 0;
        transform: perspective(800px) rotateY(0deg) translateZ(0px);
        -webkit-transform: perspective(800px) rotateY(0deg) translateZ(0px);
    }
}
@keyframes rotateUpIn{
    0%{
        opacity: 0;
        transform-origin: 50% 0;
        transform: perspective(800px) rotateX(180deg) translateZ(100px);
        -webkit-transform: perspective(800px) rotateX(180deg) translateZ(100px);
    }
    100%{
        opacity: 1;
        transform-origin: 0 0;
        transform: perspective(800px) rotateX(0deg) translateZ(0px);
        -webkit-transform: perspective(800px) rotateX(0deg) translateZ(0px);
    }
}

//
.slideLeft{
    animation:slideLeft 0.5s;
    -webkit-animation:slideLeft 0.5s;
}
@keyframes slideLeft{
    0%{
        transform-origin: 0 0;
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }
    100%{
        transform-origin: 0 0;
        transform:translateX(-100%);
        -webkit-transform:translateX(-100%);
    }
}
.slideRight{
    animation:slideRight 0.5s;
    -webkit-animation:slideRight 0.5s;
}
@keyframes slideRight{
    0%{
        transform-origin: 0 0;
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }
    100%{
        transform-origin: 0 0;
        transform:translateX(100%);
        -webkit-transform:translateX(100%);
    }
}
.slideLeftReturn{
    animation:slideLeftReturn 0.5s;
    -webkit-animation:slideLeftReturn 0.5s;
}
@keyframes slideLeftReturn{
    0%{
        transform-origin: 0 0;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
    100%{
        transform-origin: 0 0;
        transform:translateX(0%);
        -webkit-transform:translateX(0%);
    }
}
.slideRightReturn{
    animation:slideRightReturn 0.5s;
    -webkit-animation:slideRightReturn 0.5s;
}
@keyframes slideRightReturn{
    0%{
        transform-origin: 0 0;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }
    100%{
        transform-origin: 0 0;
        transform:translateX(0%);
        -webkit-transform:translateX(0%);
    }
}

//
.spaceOutLeft{
    animation:spaceOutLeft 0.5s;
    -webkit-animation:spaceOutLeft 0.5s;
}
@keyframes spaceOutLeft{
    0%{
        opacity: 1;
        transform-origin: 0 50%;
        transform:scale(1) translateX(0%) translateY(0%);
        -webkit-transform:scale(1) translateX(0%) translateY(0%);
    }
    100%{
        opacity: 0;
        transform-origin: 0 50%;
        transform:scale(0.2) translateX(-200%) translateY(0%);
        -webkit-transform:scale(0.2) translateX(-200%) translateY(0%);
    }
}

.spaceOutRight{
    animation:spaceOutRight 0.5s;
    -webkit-animation:spaceOutRight 0.5s;
}
@keyframes spaceOutRight{
    0%{
        opacity: 1;
        transform-origin: 100% 50%;
        transform:scale(1) translateX(0%) translateY(0%);
        -webkit-transform:scale(1) translateX(0%) translateY(0%);
    }
    100%{
        opacity: 0;
        transform-origin: 100% 50%;
        transform:scale(0.2) translateX(200%) translateY(0%);
        -webkit-transform:scale(0.2) translateX(200%) translateY(0%);
    }
}

.spaceInLeft{
    animation:spaceInLeft 0.5s;
    -webkit-animation:spaceInLeft 0.5s;
}
@keyframes spaceInLeft{
    0%{
        opacity: 0;
        transform-origin: 0 50%;
        transform:scale(0.2) translateX(-200%) translateY(0%);
        -webkit-transform:scale(0.2) translateX(-200%) translateY(0%);
    }
    100%{
        opacity: 1;
        transform-origin: 0 50%;
        transform:scale(1) translateX(0%) translateY(0%);
        -webkit-transform:scale(1) translateX(0%) translateY(0%);
    }
}

.spaceInRight{
    animation:spaceInRight 0.5s;
    -webkit-animation:spaceInRight 0.5s;
}
@keyframes spaceInRight{
    0%{
        opacity: 0;
        transform-origin: 100% 50%;
        transform:scale(0.2) translateX(200%) translateY(0%);
        -webkit-transform:scale(0.2) translateX(200%) translateY(0%);
    }
    100%{
        opacity: 1;
        transform-origin: 100% 50%;
        transform:scale(1) translateX(0%) translateY(0%);
        -webkit-transform:scale(1) translateX(0%) translateY(0%);
    }
}