@maxWidth:414px;/*iphone6plus屏幕大小*/
@minWidth:320px;/*最小尺寸*/
@w100:100%;/*宽百分比100*/
@h100:100%;/*高百分比100*/
@mainTabh:48px;/*底部栏高度*/
@tabIconFz:20px;/*底部栏icon的font-size*/
@tabTextFz:12px;/*底部栏text的font-size*/
@mainColor:#4169E1;/*主题颜色*/
@topTabh:30px;/*顶栏高度*/