@import "~@/style/index.less";
@fz:12px;
.indexWrapper{
	padding-top:@topTabh;
}
.listWrapper{
	width:@w100;
	.listItem{
		width:@w100;
		border-bottom: 4px solid #E6E6FA;
		border-left: 4px solid #E6E6FA;
		border-right: 4px solid #E6E6FA;
		box-sizing: border-box;
		display: flex;
		.number,.name{
			display: flex;
			justify-content:center;
			align-items: center;
			font-size:@fz;
			color:#000;
		}
		.image{
			width: 100%;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			>div{
				width: 80px;
				height: 80px;
				background-size: 100% 100%;
			}
		}
		>div{
			height: 120px;
			border-right:4px solid #E6E6FA;
			justify-content: space-around;
			display: flex;
			flex-direction: column;
		}
		>div:first-child{
			flex:1;
		}
		>div:last-child{
			border-right:none;
			flex-direction: column;
			display: flex;
			justify-content: space-around;
			>div{
				/*width: 50px;*/
				display: flex;
				flex-direction: row;
				justify-content:space-around;
				align-items: center;
				div{
					display: flex;
					flex-direction: column;
					justify-content:center;
					align-items: center;
				}
				>div{
					width: 40px;
					height: 100%;
				}
			}
			>div:last-child{
				>div{
					width:100%;
				}
			}
		}
		.propertie{
			width:60px;
			height:50px;
			border-radius: 50%;
			display: flex;
			justify-content:center;
			align-items: center;
			span{
				color:#fff;
			}
		}
	}
	.listItem:first-child{
		border-top: 4px solid #E6E6FA;
	}
}
.topTab{
	position:fixed;
	top:0px;
	width:@w100;
	height:@topTabh;
	background-color: #E6E6FA;
	border-bottom:1px solid #CFCFCF;
	box-shadow: 1px 1px 1px #CFCFCF;
	box-sizing: border-box;
	display: flex;
	justify-content:center;
	align-items: center;
	>div{
		color: #000;
	}
	.returnBtn{
		
	}
}